<!DOCTYPE html><html lang="en">
<head>
  <title>Nirmal Bharat Abhiyan: trends</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="shortcut icon" href="img/favicon.ico">
  <style>	
    body { padding-top: 60px; }
		#home, #methodology{font-size:1.1em;}
		#home:hover, #methodology:hover{color:#000;}
		.nav li a{font-size:1.1em;}
		h2 { font-size: 125%; line-height: 1.25; color: #c0504d; }
    #chart .l2 {
      opacity: 0;
      pointer-events: none;
      -webkit-transition: all 0.3s ease-out;  /* Chrome 1-25, Safari 3.2+ */
         -moz-transition: all 0.3s ease-out;  /* Firefox 4-15 */
           -o-transition: all 0.3s ease-out;  /* Opera 10.50-12.00 */
              transition: all 0.3s ease-out;  /* Chrome 26, Firefox 16+, IE 10+, Opera 12.50+ */
    }
		.logo{ width:120px; height:85px; background:#fff; border:1px solid #999;}
		.logo:hover{ border:1px solid #222; }
		footer{ padding:10px; background:#ddd; }
		.chart, .legend { display: none;}
    .legend select { margin-right: 1em; }
		.drilldown #chart .l1 { stroke: none; fill: #fff; }
    .drilldown #chart .l2 { opacity: 1; pointer-events: auto; }
    .axis path, .axis line { fill: none; stroke: black; shape-rendering: crispEdges; }
    .axis text { font-size: 11px; }
    .scatter circle { fill-opacity: .9; }
    .scatter .show { opacity: 1; stroke: rgba(0,0,0,.5); }
    .scatter .fade { display: none; }
    .scatter .mark { fill: #4f81bd; }
		.scatter .hide{	fill-opacity:0.0;	stroke-opacity:0.0;	}
    .treemap .mark { fill: #4f81bd; }
    .stack .mark { fill: #c0504d; font-weight: bold; }
		.stack .fade { display: none; }
    .stack .l0 { fill: #fff; }
    .go-bold { font-weight: bolder; }
    #datafiles { padding: 0; margin: auto; height: auto; }
    #columns{ padding-left:5px; font-family: arial; color:#444; font-size: 1em; }
    #source a { display: block; }
    #right_container{ margin-left:180px; width:220px; font-size:0.7em; }
    #header{ font-size: 1.2em; padding:5px; background-color: black; color:white; font-weight: bold; }
    #details{  border:1px solid gray; padding:5px; }
    #details tr td{ vertical-align: top; }
    #info{ font-size: 1.1em; padding-top: 5px; line-height: 1.5em; }
    .v0 text { fill: #08c; cursor: pointer; }
	  #gradient_cont{ width:956px; height: 30px; padding:1px; border:1px solid #eee; }
    #gradient text{stroke:none; font-size:1em; font-family:arial; }
		.vert0, .vert1{ fill:none; stroke:#fff; stroke-width:1; shape-rendering:crispEdges; }
		.y1, .y2{	fill:#000; stroke:none;	text-anchor:middle;	font-size:0.8em; }
		.horiz0, .horiz1{	fill:none; stroke:#999;	stroke-width:1;	shape-rendering:crispEdges;	}
		.h, .v{	fill:none; stroke:#fff;	stroke-width:1;	stroke-opacity:0.6;	shape-rendering:crispEdges; }	
		#btn{ position:relative; top:80px;margin-right:250px; }	
		.feature{ fill:#F5F5F0; stroke:#000; stroke-width:0.2px;  }
		.feature.active {	fill:#ddd; }
		.state_bubbles{ fill: none; stroke:#888; }	
		.state_bubbles:hover{ stroke:#444; }
		</style>
  <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
</head><body>
<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a id="home" class="brand" href="#"><span>Home</span></a>									
      <ul class="nav"></ul>

			<a id="methodology" class="brand" href="#"><span>Methodology & Disclaimer</span></a>
			<span style="margin-top:10px; font-size:1.2em;" class="pull-right"><a href="http://www.indiawaterportal.org/topics/rural-sanitation" target="_blank">State of Sanitation</a> brought to you by <a href="http://arghyam.org/" target="_blank">Arghyam</a></span>
    </div>
  </div>
</div>
<div id="visual" class="container">
	<h2 id="menu"></h2>
  <h1 id="title"></h1>
	<h3 id="subtitle"></h3>
  <p id="exp_text"></span></p>
	<div id="btn"><button id="hide_text" class="btn pull-right">Show / Hide State names</button></div>
	<div>
		<div style="width:1200px;margin-left:-1px; padding-bottom:10px;" class="span12">
			<div class="legend treemap span5" data-story="treemap" style="margin-left:-1px;"></div>
			<div class="legend stack span5" data-story="stack" style="margin-left:-1px;"></div>
			<div class="legend scatter span5" data-story="scatter" style="margin-left:-1px;"></div>
			<div id="data_cont" class="span4" style="margin-left:-4px;">
				<strong>From: 2001, Till (Change Date):</strong> <select id="datafiles" class="input-medium" style="padding:5px;"></select>
			</div>
			<div id="copy_cont" style="margin-left:5px; width:340px;" class="form-inline span3">
				<label for="copy_title">Ctrl+c to Copy text</label>
				<input type="text" id="copy_title" placeholder="Hover text">
			</div>			
		</div>	
	</div>
  <div style="margin-left:-2px;" class="span8"><svg id="chart" width="960" height="500"></svg></div>
	<div id="right_container" class="span2"><div id="header"></div><div id="details"></div><div id="info"></div></div>
	<div class="clear:both;"></div>
   <div id="gradient_cont" class="span12" style="margin-left:-2px;">
		<svg id="gradient" width="956" height="30">
			<defs>
				<linearGradient id="gradient_legend" x="0%" y="0%">
					<stop offset="5%"  style="stop-color:#D73027;stop-opacity:1"/>
					<stop offset="37%" style="stop-color:#FFFFBF;stop-opacity:1"/>
					<stop offset="70%" style="stop-color:#1A9850;stop-opacity:1"/>
					<stop offset="100%" style="stop-color:#000000;stop-opacity:1"/>
				</linearGradient>
				<linearGradient id="gradient_legend_SocP" x="0%" y="0%"> 
					<stop offset="1%"  style="stop-color:#D73027;stop-opacity:1"/>
					<stop offset="30%" style="stop-color:#D73027;stop-opacity:1"/>
					<stop offset="30%" style="stop-color:#90EE90;stop-opacity:1"/>
					<stop offset="60%" style="stop-color:#90EE90;stop-opacity:1"/>
					<stop offset="60%" style="stop-color:#1A9850;stop-opacity:1"/>
					<stop offset="100%" style="stop-color:#000000;stop-opacity:1"/>
				</linearGradient>
			</defs>
		</svg>
  </div>  
  <br><br>
  <div id="download_cont" style="margin:0;"class="span12">
		<br>
		<div style="float:left" ><strong>Download</strong>:
				<a href="#" id="data">full dataset</a> |      
				<a href="glossary/glossary_of_terms.xlsx">Glossary of terms</a>
		</div>
		<div style="float:left; padding-left:5px;" id="columns_cont"><strong>Columns used</strong>:<span id="columns"></span></div>
	</div>	
	<br>
  <div id="source_cont" style="float:left;margin-right:5px;"><strong>Source</strong>:</div>
  <div style="float:left;" id="source"></div>
	<div style="clear:both;"></div>	
	<div id="slideshare">
		<br>
		<iframe id="pptFrame" 
			width='500px' height='385px' frameborder='0'>This is an embedded Microsoft Office presentation, powered by Office Web Apps.
		</iframe>
	</div>
	<br>	
</div>
<div id="about" class="container">
  <h2>Ministry of Water &amp; Sanitation</h2>
  <h1>Nirmal Bharat Abhiyan: Trends</h1>
  <div class="row-fluid">
    <div class="span6">
      <p>Open defecation in rural india remains a problem that perplexes policy makers. The first, government level initiative to tackle it came in the form of the Central Rural Sanitation Programme in 1986. A subsidy driven approach was adopted. This programme morphed to take into account the necessity to educate and empower people to adopt and use toilets - the Total Sanitation Campaign in 1999  and to adopt a panchayat based approach rather than a household based one - the Nirmal Bharat Abhiyan in 2012. The scheme was allotted Rs. 3500 crores in 2012-13 budget (before revision) and around 27 lakh toilets were constructed last year.</p>
      <p>The Ministry of Drinking Water and Sanitation, Government of India, under which this scheme is housed puts out detailed financial and physical progress data. This is supposed to provide anyone who is interested a snapshot of the rural sanitation situation in the country. This was also a large scale attempt to decentralise data collection as districts enter data into the IMIS on the government website directly. What has resulted is a vast collection of cumulative data from 2001 on the status of sanitation, available up to the habitation level.</p>
      <p>This effort by the government to put data proactively on the website must provide much reason to rejoice. However, several concerns remain about the quality of the data that is available. The latest numbers that challenge the MDWS data come from the census, according to which around 3.5 crore toilets are missing.</p>
      <p><a href="http://arghyam.org">Arghyam</a> is a public charitable foundation set up by Rohini Nilekani in 2005 - Safe, sustainable water for all.  One of our key focus areas is looking at government spends on sanitation - from both the qualitative aspects of data that is present on the website and also the implementation of  the government's scheme.</p>
      <p>To answer questions about data, Arghyam is collaborating with Gramener. The aim of this collaboration is to understand the sanitation data better & help open up the data actually.</p>
      <p>As a first step we are taking data off of the website and analysing it to understand it better. These analyses - as stories accompanied by visualisations will be uploaded periodically here.</p>
    </div>
    <div class="span6" id="about-entry"></div>
  </div>
</div>		

<div id="demo" class="container-fluid container">
	<h1>Rural sanitation scheme - progress & performance</h1>
	<h4>We can find out how the rural sanitation scheme is doing because of the data that is published on the <a href="http://tsc.gov.in" target="_blank">Ministry of the Drinking Water and Sanitation website</a>. This project aims to create simple tools that will demystify the large datasets and compare it to other relevant datasets.</h4>
	<div class="row-fluid">
		<div class="span12">
				<a class="demo thumbnail pull-left" href="#Money%20spent%7CSpending%20on%20rural%20sanitation">
					<h4 style="padding-left:5px">Money spent</h4>
					<img src="img/spending_on_rural_sanitation.png?v=1">
					<h3>Spending on Rural Sanitation</h3>
					<p>What is the spending on the various components of rural sanitation?</p>
				</a>				
				<a class="demo thumbnail pull-left" href="#Money%20spent%7CMoney%20spent%20on%20building%20toilets%20for%20the%20rural%20poor">
					<h4 style="padding-left:5px">Money spent</h4>
					<img src="img/money_spent_on_building_toilets_for_the_rural_poor.png?v=1">
					<h3>Money Spent on building toilets for the Rural Poor</h3>
					<p>How have the incentives been given for toilet construction?</p>
				</a>
				<a class="demo thumbnail pull-left" href="#Money%20spent%7CMoney%20given%20vs.%20Money%20spent">
					<h4 style="padding-left:5px">Money spent</h4>
					<img src="img/money_given_vs_money_spent.png?v=1">
					<h3>Money Given vs Money Spent</h3>
					<p>What is the contribution of the state, centre and people towards toilet construction?</p>
				</a>				
				<!--<a class="demo thumbnail pull-left" href="#Money%20spent%7CXML%20-%202">
					<h4 style="padding-left:5px">Money spent</h4>
					<img src="img/XML_-_2.png?v=1">
					<h3>XML - 2</h3>
					<p>Need short description</p>
				</a>-->			
				<a class="demo thumbnail pull-left" href="#Toilets%20built%7CEvaluation%20of%20toilets%20built%20for%20the%20rural%20poor">
					<h4 style="padding-left:5px">Toilets built</h4>
					<img src="img/evaluation_of_toilets_built_for_the_rural_poor.png?v=1">
					<h3>Evaluation of toilets built for the rural poor</h3>
					<p>How many toilets were built for rural poor households? Have targets been met?</p>
				</a>				
				<a class="demo thumbnail pull-left" href="#Toilets%20built%7CCoverage%20of%20Toilets%20-%20Rural%20Households">
					<h4 style="padding-left:5px">Toilets built</h4>
					<img src="img/coverage_of_toilets-rural_households.png?v=1">
					<h3>Coverage of toilets Rural households</h3>
					<p>How does toilet coverage compare with total rural households as per census 2011?</p>
				</a>
				<!--<a class="demo thumbnail pull-left" href="#">
					<img src="img/coverage_of_toilets-rural_households.png?v=1">
					<h3>Toilets coverage from census 2011</h3>
					<p>What does the census 2011 say about toilet coverage in the country? See this to check if the census and NBA numbers matching?</p>
				</a>-->				
				<!--<a class="demo thumbnail pull-left" href="#Toilets%20built%7CXML%20-%201%20-%20first">
					<h4 style="padding-left:5px">Toilets built</h4>
					<img src="img/XML_-_1_-_first.png?v=1">
					<h3>XML - 1 - First</h3>
					<p>Need short description</p>
				</a>-->
				<!--<a class="demo thumbnail pull-left" href="#Toilets%20built%7CXML%20-%201%20-%20second">
					<h4 style="padding-left:5px">Toilets built</h4>
					<img src="img/XML_-_1_-_second.png?v=1">
					<h3>XML - 1 - Second</h3>
					<p>Need short description</p>
				</a>-->
				<a class="demo thumbnail pull-left" href="#Performance%7CComparing%20spending%20to%20toilet%20construction">
					<h4 style="padding-left:5px">Performance</h4>
					<img src="img/comparing_spending_to_toilet_construction.png?v=1">
					<h3>Comparing spending to toilet construction</h3>
					<p>How do toilet construction and spending on toilet construction compare?</p>
				</a>				
		</div>			
	</div>
	<div class="container" style="margin-top:25px;">
		<p> For more queries and feedback please contact us: <a href="http://www.indiawaterportal.org/contact" target="_blank"><code>click here</code></a></p>
	</div>
</div>
<div id="method" class="container" style="display:none; min-height:450px;">
	<div style="margin-left:-1px;" class="span10">
		<h1>Methodology and Disclaimer</h1>
		<h4>Methodology:</h4>
		<p>This site is made up of data visualizations done by Gramener on behalf of Arghyam. The purpose of which is to demystify sanitation data in India.</p>

		<p>All the data on this site is sourced Government of India data from <a href="http://tsc.gov.in/tsc/NBA/NBAHome.aspx" target="_blank">TSC.GOV.IN</a> or directly from the <a href="http://censusindia.gov.in/" target="_blank">Indian Census Bureau</a>. You can see the exact data source for each visual at the bottom of each page.</p>
		
		<p>The data was not changed or altered in anyway. You can see the code for our visualizations here on <a href="https://github.com/arghyam/arghyam-scrapers" target="_blank">Github</a>.</p>

		<p>The TSC.GOV.IN data is being updated weekly from the website and is being archived by Arghyam for future analysis. We do not claim accuracy of the data.</p>

		<p>For further questions please <a href="http://indiawaterportal.org/contact" target="_blank">contact us.</a></p>

		<h4>Disclaimer:</h4>
		<p>We are providing the data here with the understanding that we are not representing it to be accurate, correct or complete for your intended purpose. Please see India Water Portal's full <a href="http://www.indiawaterportal.org/disclaimer" target="_blank">disclaimer</a>.</p>
	</div>		
</div>
<br>
<footer>
	<div class="container">
		<div class="span2" style="margin-left:0px;">
			<a href="http://www.indiawaterportal.org/topics/rural-sanitation" target="_blank">
				<div class="logo" style="padding:0px 10px 25px 30px;">
					<span><img src="img/sos_logo.png" width="100" height="100"></span>
				</div>
			</a>	
		</div>
		<div class="span1" style="margin-left:230px;"></div>	
		<div class="span2">
			<a href="http://www.arghyam.org" target="_blank">
				<div class="logo" style="padding:10px 20px;">
					<span><img src="img/arghyam_logo.jpg" width="120" height="120"></span>
				</div>
			</a>	
		</div>	
		<div class="span1" style="margin-left:230px;"></div>
		<div class="span2"><div style="margin-left:30px; font-size:1.2em;">Powered by:</div>
			<a href="http://www.gramener.com" target="_blank">
				<div class="logo" style="padding:25px 15px 10px 15px; height:45px;" >
					<span><img src="img/gramener_logo.jpg" width="180" height="150"></span>
				</div>
			</a>
		</div>	
	</div>
<footer>	
<script src="js/jquery.min.js"></script>
<script>
	$(window).on('load resize', function() {
	$('.row').each(function() {
	var cells = $('.thumbnail', this);
	cells.css('min-height', 0);
	var height = Math.max.apply(0, cells.map(function() { return $(this).outerHeight(); }));
	cells.css('min-height', height);
	});
	});
	$('.menu').on('click', 'input[type=checkbox]', function() {
	for (var re=[], vals=$('form').serializeArray(), i=0, row; row=vals[i]; i++) {
	re.push('\\b' + row.name + '\\b');
	}
	re = new RegExp(re.join('|'), 'i');
	$('a.thumbnail').each(function() {
	var $this = $(this);
	var match = !!$this.attr('class').match(re);
	var visible = $this.is(':visible');
	if (match != visible) {
	if (match) { $this.show(); }
	else { $this.hide(); }
	}
	});
	}); 
</script>
<script src="js/underscore-min.js"></script>
<script src="js/d3.v2.min.js"></script>
<script src="js/topojson.v0.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/svg-crowbar.js"></script>
<script src="stories.js"></script>
<script src="js/main.js"></script>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3937466-7']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body></html>